@charset "UTF-8";
/* Setjum inn „reset“ sem fjarlægir margin og padding af öllu */
* {
  margin: 0;
  padding: 0;
}

/* Reiknum stærð á öllum boxum sem border-box */
html {
  box-sizing: border-box;
  /* Lætur skroll innan síðu taka tíma */
  scroll-behavior: smooth;
}

/* og látum erfast á allt */
*, *:before, *:after {
  box-sizing: inherit;
}

/* Breytur sem skal nota */
/* Hámarksbreidd á efni */
/* Letur stillingar */
/* Leturgerðir */
/* TODO Setja upp leturgerðir */
/* Almennt */
body {
  color: #000;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Nunito", Helvetica, Arial, sans-serif;
}

h1, h2, h3 {
  font-family: "Domine", Georgia, serif;
}

a {
  color: #000;
  text-decoration: none;
}

img {
  object-fit: cover;
  object-position: 50% 50%;
}

/* Layout */
main {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  gap: 30px;
  margin: 0 auto;
  width: calc(100% - (2 * 20px));
  /*background-color: var($color-primary); */
}

.kicker {
  font-size: calc(1rem* 0.875);
}

section {
  max-width: 1400px;
  margin: 0 auto;
}

footer {
  background-color: #ccc;
}
footer p {
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: #ccc;
}

.button {
  display: inline-block;
  border-radius: 6px;
  padding-left: 0.6em;
  padding-right: 0.6em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  border-radius: 2.5px;
  border-color: #ccc;
  background-color: #ccc;
  margin-left: 0;
  margin-top: 1em;
  /* TODO útlit á button */
}

.button-secondary {
  display: inline-block;
  border-radius: 6px;
  padding-left: 0.6em;
  padding-right: 0.6em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  border-radius: 2.5px;
  border-color: #f0f0f8;
  background-color: #fff;
  margin-left: 0;
  margin-top: 1em;
  /* TODO útlit á button */
}

.cards {
  display: flex;
}

.cards {
  grid-column: 1/span 12;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 0.5em;
  border: 3px solid #ccc;
  margin-bottom: calc(1rem*2);
}
.card :not(img) {
  position: relative;
  margin-left: 0.5em;
  margin-top: 0.5em;
}
.card a {
  margin: 0;
}
.card .card-buttons {
  display: flex;
  flex-direction: row;
  bottom: 0;
  font-size: 1rem;
  padding-bottom: 0.5em;
}
.card img {
  order: -1;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  max-width: 100%;
  height: 300px;
}
.card p {
  font-size: calc(1rem*1.1);
  flex: 1;
}
.card h3 {
  font-size: calc(1rem*1.3);
}

.examples-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 30px;
}

/* Header */
header h1 {
  font-size: calc(1rem*4);
  padding-bottom: 0.5em;
}
header p {
  font-size: calc(1rem*1.4);
}
header .protection {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.2);
  height: 100vh;
}
header .content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: calc(1rem * 2);
  margin: auto;
  font-family: "Domine", Georgia, serif;
  font-size: calc(1rem);
  text-align: center;
}

.info {
  display: flex;
  flex-direction: column;
  gap: calc(1rem * 2);
  grid-column: 1/span 12;
}

.info2 {
  display: flex;
  gap: calc(1rem * 2);
  flex-direction: column-reverse;
  grid-column: 1/span 12;
}
.info2 img {
  transform: rotate(-3deg);
}

.info-card img {
  max-width: 100%;
  transform: rotate(3deg);
}

.info-card-texti .button {
  font-size: 1rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 30px;
}

.wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  gap: 30px;
  margin: 0 auto;
  max-width: 1400px;
}
.wrapper header {
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url("myndir/header.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

@media (min-width: 600px) {
  .button-secondary {
    font-size: calc(1rem*1.4);
  }
  .kicker {
    font-size: 1rem;
  }
  .info {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 30px;
  }
  .info-card-texti {
    grid-column: 1/span 6;
  }
  .info-card-texti h2 {
    font-size: 1.5rem;
  }
  .info-card-texti p {
    font-size: 16px;
  }
  .info-card-texti .button {
    font-size: 16px;
  }
  .info-card {
    grid-column: 7/span 6;
  }
  .info2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    padding-bottom: 0;
  }
  .info2 .info-card {
    grid-column: 1/span 6;
  }
  .info2 .info-card-texti {
    grid-column: 7/span 6;
  }
  .content p {
    font-size: calc(16px*1.5);
  }
  .content h1 {
    font-size: calc(1rem*4);
  }
  .examples h2 {
    font-size: calc(1rem*1.5);
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 30px;
  }
  .card {
    grid-column: span 6;
    margin-bottom: 30px;
  }
  .card img {
    height: 300px;
  }
  .card h3 {
    font-size: 1rem;
  }
  .card p {
    font-size: 1rem;
  }
  .card .card-buttons {
    display: inline-block;
    font-size: 1rem;
  }
  footer p {
    font-size: 1rem;
  }
}
@media (min-width: 1000px) {
  .info .info-card-texti {
    grid-column: 2/span 4;
    margin-top: 5em;
    margin-bottom: 5em;
  }
  .info2 .info-card-texti {
    grid-column: 8/span 4;
    margin-top: 5em;
    margin-bottom: 5em;
  }
  .card p {
    font-size: 20px;
  }
}

/*# sourceMappingURL=styles.css.map */
