/* Setjum inn „reset“ sem fjarlægir margin og padding af öllu */
* {
    margin: 0;
    padding: 0;
  }
  
  /* Reiknum stærð á öllum boxum sem border-box */
  html {
    box-sizing: border-box;
  
    /* Lætur skroll innan síðu taka tíma */
    scroll-behavior: smooth;
  }
  
  /* og látum erfast á allt */
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  /* Breytur sem skal nota */
    
  $spacing: 1rem;
  /* Hámarksbreidd á efni */
  $max-width: 1400px;

  $color-primary: #f0f0f8;

  $color-header: #fff;
  $color-text: #000;
  $color-border: #ccc;

  /* Letur stillingar */
  $font-base-body: 16px;
  $font-base-size: 1rem;
  $font-family-base: 'Nunito', Helvetica, Arial, sans-serif;
  $font-family-heading: 'Domine', Georgia, serif;

  $columns: 12;
  $gutter: 30px;
  $offset : 20px; 
  :root {
    /* Grunn bilið okkar er 1rem == 16px */

  }
  
  /* Leturgerðir */
  
  /* TODO Setja upp leturgerðir */
  
  /* Almennt */

  body {
    color: $color-text;
    font-size: $font-base-body;
    line-height: 1.5;
    font-family: $font-family-base;

  }
  
  h1, h2, h3 {
    font-family: $font-family-heading;
  }

  a {
    color: $color-text;
    text-decoration: none;
  }

  img {
    object-fit: cover;
    object-position: 50% 50%;
  }
  
  
  .button {
    display: inline-block;
    border-radius: 6px;
    padding-left: 0.6em;
    padding-right: 0.6em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    border-radius: 2.5px;
    border-color: $color-border;
    background-color: $color-border;
    margin-left: 0;
    margin-top: 1em;
  
    /* TODO útlit á button */
  }

  .button-secondary {
    display: inline-block;
    border-radius: 6px;
    padding-left: 0.6em;
    padding-right: 0.6em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    border-radius: 2.5px;
    border-color: $color-primary;
    background-color: $color-header;
    margin-left: 0;
    margin-top: 1em;
  
    /* TODO útlit á button */
  }
  
  
  /* Layout */

  .wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    gap: $gutter;
    margin: 0 auto;
    max-width: $max-width;
    header {
        color: $color-header;
        text-align: center;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-image: url("myndir/header.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    
    }
  }
  
  main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    gap: $gutter;
    margin: 0 auto;
    width: calc(100% - (2 * #{$offset}));
    /*background-color: var($color-primary); */
  }
  
  .kicker {
    font-size: calc(#{$spacing}* 0.875)
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: calc(#{$spacing} * 2);
    grid-column: 1 / span 12;
  }


  .info2 {
    display: flex;
    gap: calc(#{$spacing} * 2); 
    flex-direction: column-reverse;
    grid-column: 1 / span 12;
    img {
        transform: rotate(-3deg);
    }
  }
  .info-card {
    max-width: 100%;
    img {
        transform: rotate(3deg);
      }
  }



  .info-card-texti {
    .button {
             font-size: $font-base-size
      }
  }

  .info-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: $gutter;
  }

  .cards {
    display: flex;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    border-radius: 0.5em;
    border: 3px solid $color-border;
    margin-bottom: calc(#{$spacing}*2);
    :not(img) {
        position: relative;
        margin-left: 0.5em;
        margin-top: 0.5em;
    }

    a {
    margin: 0;
    }

    .card-buttons {
        display: flex;
        flex-direction: row;
        bottom: 0;
        font-size: $font-base-size;
        padding-bottom: 0.5em;
    }

    img {
        order: -1;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        max-width: 100%;
        height: 300px;
    }

    p {
        font-size: calc(#{$font-base-size}*1.1);
        flex: 1;
    }

    h3 {
        font-size: calc(#{$font-base-size}*1.3);
      }
  }

  section {
    max-width: $max-width;
    margin: 0 auto;
  }

  footer {
    background-color: $color-border;
    p {
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
        background-color: $color-border;
    }
  }




  /*
  .content h1 {
    font-size: 12rem;
  }
  .content p {
    font-size: 5rem;
  }
  */
  .examples-grid {
    display: grid; 
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    gap: $gutter;
  }
  .cards {
    grid-column: 1 / span 12;
    flex-direction: column;
  }

  @media (min-width: 600px) {

      .button-secondary {
        font-size: calc(#{$font-base-size}*1.4);
      }

      .kicker {
        font-size: $font-base-size;
      }

      .info {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        gap: $gutter;
      }
      .info-card-texti {
        grid-column: 1 / span 6;
        h2{
            font-size: 1.5rem;
        }

        p {
            font-size: $font-base-body;
        }

        .button {
            font-size: $font-base-body;
        }
      }
      .info-card {
        grid-column: 7 / span 6;
      }

      .info2 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        gap: $gutter;
        padding-bottom: 0;
        .info-card {
            grid-column: 1 / span 6;
        }
        .info-card-texti {
            grid-column: 7 / span 6;
        }
      }
      
      .content {
        p {
            font-size: calc(#{$font-base-body}*1.5);
        }

        h1 {
            font-size: calc(#{$spacing}*4);
        }
      }
      
      .examples {
        h2 {
            font-size: calc(#{$font-base-size}*1.5);
        }
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        gap: $gutter;
      }
      .card {
        grid-column: span 6;
        margin-bottom: $gutter;
        img {
            height: 300px;
        }

        h3 {
            font-size: $font-base-size;
        }

        p {
            font-size: $font-base-size;
        }
        .card-buttons {
            display: inline-block;
            font-size: $font-base-size;
          }
      }

      footer {
        p {
            font-size: $font-base-size;
          }
      }

  }

  @media (min-width: 1000px) {
    .info .info-card-texti {
      grid-column: 2 / span 4;
      margin-top: 5em;
      margin-bottom: 5em;
    }
    .info2 .info-card-texti {
      grid-column: 8 / span 4;
      margin-top: 5em;
      margin-bottom: 5em;
    }
    .card p {
      font-size: 20px;
    }
  }