
.info {
  display: flex;
  flex-direction: column;
  gap: calc(#{$spacing} * 2);
  grid-column: 1 / span 12;
}

.info2 {
  display: flex;
  flex-direction: column-reverse;
  gap: calc(#{$spacing} * 2);
  grid-column: 1 / span 12;

  img {
    transform: rotate(-3deg);
  }
}

.info-card {
  img {
    max-width: 100%;
    transform: rotate(3deg);
  }
}

.info-card-texti {
  .button {
    font-size: $font-base-size;
  }
}

.info-grid {
  display: grid;
  gap: $gutter;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
}
